<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loschinos_mariobueno.loschinos_mariobueno.controllers.InstruccionesController">
   <children>
      <SplitPane dividerPositions="0.7" prefHeight="300.0" prefWidth="500.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="-1.0" prefHeight="300.0" prefWidth="313.0" text="El juego trata de intentar adivinar las canicas que ha seleccionado la IA, los valores posibles son 3, 5 o 7, por tanto hay un 25% de victoria, 25% de derrota y un 50% de empate. El juego dura hasta que uno de los dos consiga ganar 3 rondas." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imagenCanica" fitHeight="120.0" fitWidth="120.0" layoutX="13.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/imagen.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
